firebase-sample/Views/Main/MainView.xaml

<ContentPage x:Class="firebasesample.Views.Main.MainView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="20">
            <Label Margin="0,20,0,0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Lista de tareas" />
            <ListView x:Name="lst"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      ItemsSource="{Binding List}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding HomeWork}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Entry Margin="0,20,0,0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Text="{Binding Message}" />
            <Button Margin="0,20,0,0"
                    HorizontalOptions="Fill"
                    BackgroundColor="#C2C700"
                    Command="{Binding SaveTextCommand}"
                    Text="Añadir"
                    TextColor="White" />
            <Button HorizontalOptions="Fill"
                    BackgroundColor="#C2C700"
                    Command="{Binding LogoutCommand}"
                    Text="Logout"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>