firebase-sample/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="firebasesample.Views.Login.LoginView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Common="clr-namespace:firebasesample.Helpers;">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="60"
                       Text="Meetup Firebase"
                       TextColor="#C2C700" />

                <Grid Grid.Row="2"
                      HorizontalOptions="Fill"
                      Padding="5">
                    <Entry HorizontalOptions="Fill"
                           BackgroundColor="Transparent"
                           Placeholder="Usuario"
                           Text="{Binding Username}}"
                           TextColor="Black" />
                </Grid>
                <BoxView Grid.Row="2"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="End"
                         BackgroundColor="White" />


                <Grid Grid.Row="3"
                      HorizontalOptions="Fill"
                      Padding="5">

                    <Entry HorizontalOptions="Fill"
                           BackgroundColor="Transparent"
                           IsPassword="true"
                           Placeholder="Contraseña"
                           Text="{Binding Password}"
                           TextColor="Black" />
                </Grid>
                <BoxView Grid.Row="3"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="End"
                         BackgroundColor="White" />

                <StackLayout Grid.Row="4"
                             HorizontalOptions="Fill"
                             Padding="{x:Static Common:DoubleResources.ButtonGroupPadding}"
                             Spacing="12">
                    <Button HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}"
                            HorizontalOptions="Fill"
                            BackgroundColor="#C2C700"
                            Command="{Binding LoginCommand}"
                            Text="Login"
                            TextColor="White" />

                    <Button HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}"
                            HorizontalOptions="Fill"
                            BackgroundColor="#C2C700"
                            Command="{Binding LoginGoogleCommand}"
                            Text="Login con Google"
                            TextColor="White" />

                    <StackLayout Spacing="5">
                        <Label HorizontalOptions="Center"
                               FontSize="12"
                               Text="Or click here to sign up using your email address"
                               TextColor="Black" />
                        <BoxView HeightRequest="1"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="End"
                                 BackgroundColor="White" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              BackgroundColor="#a7c3c3c3"
              IsVisible="{Binding IsBusy}">
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
