firebase-sample/Views/Login/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="firebasesample.Views.Login.SignUpView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Common="clr-namespace:firebasesample.Helpers;">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid Padding="20, 30, 20, 20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="60"
                       Text="Firebase Sample"
                       TextColor="#C2C700" />



                <Grid Grid.Row="2"
                      HorizontalOptions="Fill"
                      Padding="5">

                    <Entry HorizontalOptions="Fill"
                           BackgroundColor="Transparent"
                           Placeholder="Email Address"
                           Keyboard="Email"
                           Text="{Binding Username}"
                           TextColor="Black" />
                </Grid>
                <BoxView Grid.Row="2"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="End"
                         BackgroundColor="White" />

                <Grid Grid.Row="3"
                      HorizontalOptions="Fill"
                      Padding="5">

                    <Entry HorizontalOptions="Fill"
                           BackgroundColor="Transparent"
                           IsPassword="true"
                           Placeholder="Password"
                           Text="{Binding Password}"
                           TextColor="Black" />
                </Grid>
                <BoxView Grid.Row="3"
                         HeightRequest="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="End"
                         BackgroundColor="White" />

                <StackLayout Grid.Row="4"
                             HorizontalOptions="Fill"
                             Padding="{x:Static Common:DoubleResources.ButtonGroupPadding}"
                             Spacing="12">
                    <Button HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}"
                            HorizontalOptions="Fill"
                            BackgroundColor="#C2C700"
                            Command="{Binding SignUpCommand}"
                            Text="Sign Up"
                            TextColor="Black" />


                    <StackLayout Spacing="5">
                        <Label HorizontalOptions="Center"
                               FontSize="12"
                               Text="Or click here if you have an account"
                               TextColor="Black" />
                        <BoxView HeightRequest="1"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="End"
                                 BackgroundColor="White" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>


            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
